<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A&J GAMES</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="icon" type="image/gif/png" href="https://cdn.discordapp.com/attachments/707647494850609172/799308611871703111/1610638869099_2.png">
  </head>
  <body>
    
<div class="container">
  <span class="text1">Welcome To</span>
  <span class="text2">A&J GAMES </span>
</div>


<a href="login1.html">  <button type="button" class="shela1" >i have an account</button> </a>
<a href="signup.html">  <button type="button" class="shela2">i dont have an account </button> </a>


  </body>

  <style>
*{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  font-family:adobe arabic;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  font-family:adobe arabic;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  
}



button {
  transform: translate(-10%,1250%);
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #93FFC1;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px #93FFC1, 3px 3px 1px 1px black;
  
  
}

button:hover {
  background: #95A5FF;
  color: white;
  border: 1px solid black;
}
.container{
  
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.shela1{
  transform: translate(100%,1200%);
}
.shela2{
  transform: translate(-100%,1200%);
}
.text1{
  color: #000502;
  font-size: 70px;
  font-weight: 650;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 50px;
  font-weight: 600;
  color:rgb(255, 163, 43);
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -60px;
    opacity: 0%;
  }
 
  
  30%{
    letter-spacing: 25px;
    margin-bottom: -70;
    opacity: 50%;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -90px;
    opacity: 100%;
  }
}




  </style>
</html>
