<!DOCTYPE html>
<html>
    <head>

    </head>



    <body>
        <div class="contact-us">
            <form>
             
              <input name="customerPhone" id="email" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="email" type="email" />
              <input name="customerEmail" id="password" placeholder="password" type="password" />
    
              <button type="button" href="https://www.designevo.com/logo-maker/" onclick="login();"  >login</button>
              
            </form>
          </div>


        <style>
@import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}

input:focus {
  border-bottom: 5px solid #ffa580;
}

button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #ffa580;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px black;
}

button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}


</style>
<style type="text/css">
    *:lang(ar) { direction:rtl }
    *:lang(en) { direction:ltr }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
if(window.localStorage.getItem('acc') !== 'null'){
	window.location.replace('land.html');
}

  localStorage.setItem('myname', 'Tom');
  const name = localStorage.getItem('myname');

function login(){
	var password= $("#password").val();
	var email = $("#email").val();
	console.log(email);

  
         $.ajax({
                url: "/admin/"+email+"/"+password,
                method:'get',
                dataType:'json',
                
                success:function(data){
                    alert("good");
                    window.localStorage.setItem('acc',"true");
					window.location.reload();
                 
            },error: function(jqXHR,testStatus,errorThrown){
            	alert("faild !!!");
            }
         });
}



        </script>
    </body>

</html>
